[gd_scene load_steps=5 format=3 uid="uid://7u23oc4hcrdb"]

[ext_resource type="Texture2D" uid="uid://c5h8bvn8mst41" path="res://assets/Ninja Adventure - Asset Pack/Actor/Monsters/Slime3/Slime3.png" id="1_lwubp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysf2m"]
atlas = ExtResource("1_lwubp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_12qxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysf2m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eie7s"]
radius = 6.0

[node name="SlimeEnemy" type="CharacterBody2D"]
collision_layer = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_12qxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eie7s")
