[gd_scene load_steps=2 format=3 uid="uid://dcylwht0srdrg"]

[ext_resource type="Script" uid="uid://b3isg7rddx6a6" path="res://scene_manager/scene_manager.gd" id="1_6w36t"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_6w36t")

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
