[gd_scene load_steps=9 format=3 uid="uid://u14viplq2k52"]

[ext_resource type="Texture2D" uid="uid://cnijs4s4g21rg" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/NinjaBlue2/SpriteSheet.png" id="1_2xp5l"]
[ext_resource type="Script" uid="uid://jhf3n2rr3lcb" path="res://npc/npc.gd" id="1_nhy3c"]
[ext_resource type="Texture2D" uid="uid://bv4tbwocjtt6p" path="res://assets/Ninja Adventure - Asset Pack/Ui/Dialog/DialogBoxFaceset.png" id="3_3i1kj"]
[ext_resource type="Texture2D" uid="uid://tfgsewelhbhs" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/NinjaBlue2/Faceset.png" id="4_o6cys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhy3c"]
atlas = ExtResource("1_2xp5l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i1kj"]
size = Vector2(14, 14)

[sub_resource type="LabelSettings" id="LabelSettings_ldo70"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o6cys"]
font_size = 28

[node name="NPC" type="StaticBody2D" groups=["interactable"]]
process_mode = 3
script = ExtResource("1_nhy3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_nhy3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3i1kj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBoxTexture" type="TextureRect" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 414.0
offset_right = 323.0
offset_bottom = 472.0
scale = Vector2(3.7, 3.7)
texture = ExtResource("3_3i1kj")

[node name="NPCIcon" type="TextureRect" parent="CanvasLayer/DialogBoxTexture"]
layout_mode = 0
offset_left = 4.86486
offset_top = 13.2432
offset_right = 44.8649
offset_bottom = 53.2432
texture = ExtResource("4_o6cys")

[node name="DialogLabel" type="Label" parent="CanvasLayer"]
offset_left = 223.0
offset_top = 471.0
offset_right = 1112.0
offset_bottom = 610.0
text = "Zdar kanče!"
label_settings = SubResource("LabelSettings_ldo70")
autowrap_mode = 3

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 38.0
offset_top = 415.0
offset_right = 278.0
offset_bottom = 455.0
text = "Blinja"
label_settings = SubResource("LabelSettings_o6cys")
horizontal_alignment = 1
vertical_alignment = 1
